{
    "go.toolsEnvVars": {
        "GOOS": "linux",
        "GOARCH": "arm",
        "GOROOT": "/Users/jairo/Library/Caches/tinygo/goroot-c115622e3fd10268fbefa5d20b5ff75c2dbb7792fc31de64e72c5722b89a6532",
        "GOFLAGS": "-tags=cortexm,baremetal,linux,arm,rp2040,rp,pico,tinygo,math_big_pure_go,gc.conservative,scheduler.tasks,serial.usb"
    }
}